body
  background: var(--retroWhite)

header
  padding-left: $lost-gutter-local
  padding-right: $lost-gutter-local

section
  padding: $lost-gutter-local

nav
  ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline-block
      padding: .8rem

      a 
        font-family: "Oswald", sans-serif
        font-weight: 300
        font-size: 1.4rem
        letter-spacing: .1rem
        text-decoration: none
        color: var(--retroDark)

        &:hover,
        &:focus,
        &:active
          color: var(--retroCyan)