:root

  --retro-page-title
    font-family: 'Oswald', sans-serif
    color: var(--retroDark)
    font-weight: 900
    text-align: center
    text-transform: uppercase
    @media (--small-viewport)
      font-size: 4rem
    @media (--phone-viewport)
      font-size: 6rem
    @media (--tablet-viewport)
      font-size: 8.5rem

  --retro-post-title
    font-family: 'playfair Display', serif
    color: var(--retroDark)
    font-size: 1.8rem
    font-weight: 800
    text-align: left
    
   
  --retro-post-content
    font-family: 'Roboto', sans-serif
    color: var(--retroDark)
    font-size: 1rem
    font-weight: 300
