@lost cycle auto

// Global grid themes
:root

  --grid-third
    @media (--small-viewport) 
      lost-center: 100%
    @media (--phone-viewport) 
      lost-column: 1/2
    @media (--tablet-viewport)
      lost-column: 1/2  
    @media (--desktop-viewport) 
      lost-column: 1/3 
    

// Global grid classes
body
  margin: 0
  padding:0

.container 
  lost-center: 980px

.row 
  lost-utility: clearfix

.col-3 
  lost-column: 1/4 0

.col-4
  lost-column: 1/3 0

.col-6 
  lost-column: 1/2 0

.full-width
  lost-center: 100%

.full-width-retro 
  lost-center: 98%
  border-radius: .4rem



// Offsets
.col-3-offset
  lost-offset: 3/4 

.col-4-offset
  lost-offset: 1/3

.col-6-offset
  lost-offset: 0.50/2
